{
  "name": "@edenjs/user",
  "description": "",
  "version": "1.0.17",
  "dependencies": {
    "dot-prop-immutable": "^1.5.0",
    "escape-string-regexp": "^1.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-js/user.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden-js/user/issues"
  },
  "homepage": "https://github.com/eden-js/user#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "@edenjs/eslint-config-eden": "^2.0.14",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
